[all_node]
192.168.137.101
192.168.137.102
192.168.137.103

[all_node_root]
192.168.137.101
192.168.137.102
192.168.137.103

[master_node]
192.168.137.101

[master_node_root]
192.168.137.101

[slave_node1]
192.168.137.102

[slave_node1_root]
192.168.137.102

[slave_node2]
192.168.137.103

[slave_node2_root]
192.168.137.103

[all_node:vars]
ansible_ssh_user="sms"
ansible_ssh_uid=1315
ansible_ssh_pass="sms"
ansible_ssh_group="sms"
ansible_ssh_gid=1316
opt="backup"

[all_node_root:vars]
ansible_ssh_user="root"
ansible_ssh_pass="root"
user_name="sms"
user_uid=1315
user_password="sms"
user_groupname="sms"
user_gid=1316
opt="backup"

[master_node:vars]
ansible_ssh_user="sms"
ansible_ssh_uid=1315
ansible_ssh_pass="sms"
ansible_ssh_group="sms"
ansible_ssh_gid=1316

[master_node_root:vars]
ansible_ssh_user="root"
ansible_ssh_pass="root"

[slave_node1:vars]
ansible_ssh_user="sms"
ansible_ssh_uid=1315
ansible_ssh_pass="sms"
ansible_ssh_group="sms"
ansible_ssh_gid=1316

[slave_node1_root:vars]
ansible_ssh_user="root"
ansible_ssh_pass="root"

[slave_node2:vars]
ansible_ssh_user="sms"
ansible_ssh_uid=1315
ansible_ssh_pass="sms"
ansible_ssh_group="sms"
ansible_ssh_gid=1316

[slave_node2_root:vars]
ansible_ssh_user="root"
ansible_ssh_pass="root"
